set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"
set -g mouse on
set -g set-clipboard on

set -g default-command fish

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -sg escape-time 0

set -g status-position top
set -g status-justify left
set -g status-style "bg=default"
set -g window-status-current-style "fg=blue bg=default bold"
set -g status-right "#S "
set -g status-left " "
set -g mouse on


set -g pane-border-lines single
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=blue"

unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

unbind %
bind v split-window -h -c "#{pane_current_path}"

bind -n M-J select-pane -L
bind -n M-K select-pane -R
bind -n M-H swap-pane -s '{left-of}'
bind -n M-L swap-pane -s '{right-of}'

bind j select-pane -L
bind k select-pane -R
bind h swap-pane -s '{left-of}'
bind l swap-pane -s '{right-of}'

unbind f
bind f display-popup -d "#{pane_current_path}"

unbind g
bind g display-popup \
  -d "#{pane_current_path}" \
  -w 80% \
  -h 80% \
  -E "lazygit"
